# LangPjt

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/test4/: Test4Application.java
src/main/java/com/example/test4/config/: CorsMvcConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/test4/dto/: CustomUserDetails.java  JoinDTO.java  SpeakRequestDTO.java  UserDto.java
src/main/java/com/example/test4/entity/: RefreshEntity.java  UserEntity.java
src/main/java/com/example/test4/entity/noteentity/: NoteAnwerEntity.java  NoteQuestionEntity.java  NoteTestHistoryEntity.java  NoteTestPaperEntity.java
src/main/java/com/example/test4/entity/speakentity/: SpeakAnwerEntity.java  SpeakQuestionEntity.java  SpeakScoreEntity.java  SpeakTestHistoryEntity.java  SpeakTestPaperEntity.java
src/main/java/com/example/test4/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/example/test4/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/test4/springbootwebrtcpeer2peer/: SocketHandler.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/example/test4/userController/: AdminController.java  ApiController.java  BeginController.java  JoinController.java  LoginController.java  LogoutController.java  MainController.java  RegisterController.java  ReissueController.java  SignupController.java  SpeakController.java  SpeakTestController.java  TestController.java  testController.java
src/main/java/com/example/test4/userRepsitory/: LoginRepository.java  MainRepository.java  RefreshRepository.java  RegisterRepository.java  SpeakQuestionRepository.java  SpeakScoreRepository.java  SpeakTestHistoryRepository.java  SpeakTestPaperRepository.java  UserRepository.java
src/main/java/com/example/test4/userService/: CustomUserDetailsService.java  JoinService.java  LoginService.java  MainService.java  RegisterService.java  SpeakHistoryCheckService.java  SpeakLoadTestService.java  SpeakTestService.java
src/main/resources/: application.properties
src/main/resources/static/: client.js  index.html  style.css
src/main/resources/static/css/: main.css  speak.css  test2.css
src/main/resources/static/js/: main.js  speak.js  test2.js
src/main/resources/templates/: admin.mustache  begin.mustache  join.mustache  login.mustache  main.mustache  speak.mustache  test.mustache  test2.mustache
src/main/webapp/WEB-INF/views/: begin.jsp  false.jsp  login.jsp  main.jsp  register.jsp  signup.jsp  success.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/com/example/test4/: Test4ApplicationTests.java
